<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>841</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>682</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="topLayout" stretch="1">
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_BG">
     <property name="minimumSize">
      <size>
       <width>850</width>
       <height>610</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_Master" stretch="0,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Header">
          <layout class="QVBoxLayout" name="verticalLayout_Header" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_Header" stretch="1">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="labelOverviewHeaderLeft">
               <property name="minimumSize">
                <size>
                 <width>464</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Overview</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_Content">
          <layout class="QVBoxLayout" name="verticalLayout_Content">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_Content" stretch="1,1">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_left" stretch="1">
               <item>
                <widget class="QFrame" name="frameObfuscation">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_CombinedBalances">
                    <property name="minimumSize">
                     <size>
                      <width>470</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetNoConstraint</enum>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0">
                       <item>
                        <widget class="QLabel" name="label_5z">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>24</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>Combined Balance (including unconfirmed and immature coins)</string>
                         </property>
                         <property name="text">
                          <string>Combined Balance</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelWalletStatus">
                         <property name="cursor">
                          <cursorShape>WhatsThisCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>The displayed information may be out of date. Your wallet automatically synchronizes with the Phore network after a connection is established, but this process has not completed yet.</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel { color: red; }</string>
                         </property>
                         <property name="text">
                          <string notr="true">(out of sync)</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_1">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <property name="horizontalSpacing">
                        <number>12</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelBalanceTextz">
                         <property name="text">
                          <string>Available:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="labelBalancez">
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Your current spendable balance</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="labelTotalTextz">
                         <property name="text">
                          <string>Total:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="labelTotalz">
                         <property name="font">
                          <font>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Total Balance, including all unavailable coins.</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="3">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>0</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_1">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_Balances">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>24</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>PHR Balance</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelPHRPercent">
                         <property name="text">
                          <string notr="true">0 %</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="horizontalSpacing">
                        <number>12</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QLabel" name="labelSpendable">
                         <property name="text">
                          <string>Spendable:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="labelWatchonly">
                         <property name="text">
                          <string>Watch-only:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelBalanceText">
                         <property name="text">
                          <string>Available:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="labelBalance">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Your current spendable balance</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLabel" name="labelWatchAvailable">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Your current balance in watch-only addresses</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="labelPendingText">
                         <property name="text">
                          <string>Pending:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="labelUnconfirmed">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QLabel" name="labelWatchPending">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Unconfirmed transactions to watch-only addresses</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="labelImmatureText">
                         <property name="text">
                          <string>Immature:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLabel" name="labelImmature">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Staked or masternode rewards that has not yet matured</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QLabel" name="labelWatchImmature">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Staked or masternode rewards in watch-only addresses that has not yet matured</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="labelLockedBalanceText">
                         <property name="toolTip">
                          <string>Locked PHR or Masternode collaterals. These are excluded from zPHR minting.</string>
                         </property>
                         <property name="text">
                          <string>Locked:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLabel" name="labelLockedBalance">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Locked PHR or Masternode collaterals. These are excluded from zPHR minting.</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <widget class="QLabel" name="labelWatchLocked">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Current locked balance in watch-only addresses</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="labelTotalText">
                         <property name="toolTip">
                          <string>Your current Phore balance, unconfirmed and immature transactions included</string>
                         </property>
                         <property name="text">
                          <string>Total:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QLabel" name="labelTotal">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Your current Phore balance, unconfirmed and immature transactions included</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="2">
                        <widget class="QLabel" name="labelWatchTotal">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Current total balance in watch-only addresses</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="3">
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_ZerocoinBalances">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0">
                       <item>
                        <widget class="QLabel" name="label_5z_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>24</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>zPHR Balance</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelzPHRPercent">
                         <property name="text">
                          <string notr="true">0 %</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_5">
                       <property name="horizontalSpacing">
                        <number>12</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelzBalanceMatureText">
                         <property name="toolTip">
                          <string>Mature: more than 20 confirmation and more than 3 mints of the same denomination after it was minted.
These zPHR are spendable.</string>
                         </property>
                         <property name="text">
                          <string>Available:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="labelzBalanceMature">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>Mature: more than 20 confirmation and more than 3 mints of the same denomination after it was minted.
These zPHR are spendable.</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="labelzBalanceUnconfirmedText">
                         <property name="toolTip">
                          <string>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 3 mints of the same denomination after it was minted</string>
                         </property>
                         <property name="text">
                          <string>Unconfirmed:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLabel" name="labelzBalanceUnconfirmed">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 3 mints of the same denomination after it was minted</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="labelzBalanceImmatureText">
                         <property name="toolTip">
                          <string>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 3 mints of the same denomination after it was minted</string>
                         </property>
                         <property name="text">
                          <string>Immature:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLabel" name="labelzBalanceImmature">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="toolTip">
                          <string>Unconfirmed: less than 20 confirmations
Immature: confirmed, but less than 3 mints of the same denomination after it was minted</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="labelzBalanceText">
                         <property name="toolTip">
                          <string>Your current zPHR balance, unconfirmed and immature zPHR included.</string>
                         </property>
                         <property name="text">
                          <string>Total:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLabel" name="labelzBalance">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>IBeamCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Your current zPHR balance, unconfirmed and immature zPHR included.</string>
                         </property>
                         <property name="text">
                          <string notr="true">0.000 000 00 PHR</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_right" stretch="1">
               <item>
                <widget class="QFrame" name="frame_RecentTransactions">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_1" stretch="0,0,0,0">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>24</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Recent transactions</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelTransactionsStatus">
                      <property name="cursor">
                       <cursorShape>WhatsThisCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>The displayed information may be out of date. Your wallet automatically synchronizes with the Phore network after a connection is established, but this process has not completed yet.</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel { color: red; }</string>
                      </property>
                      <property name="text">
                       <string notr="true">(out of sync)</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="listTransactions">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QListView { background: transparent; }</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::NoSelection</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelAlerts">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #F0D0A0, stop:1 #F8D488); color:#000000;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
