<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalletNonEncryptWarningDialog</class>
 <widget class="QDialog" name="WalletNonEncryptWarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wallet Auto-Backup Notification</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="ignorePushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ignore</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encryptPushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>NOTICE: Auto Wallet Backups are currently enabled and the wallet is NOT encrypted.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select one of the following choices:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="doNotShowAgainCheckBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>241</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Do not show this warning again</string>
    </property>
   </widget>
   <zorder>doNotShowAgainCheckBox</zorder>
   <zorder>ignorePushButton</zorder>
   <zorder>encryptPushButton</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
