<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/redesign">
        <file alias="Active/AddressBookIcon.png">res/redesign/icons/NavBarIcons/Active/AddressBookIcon.png</file>
        <file alias="Active/AnnouncementsIcon.png">res/redesign/icons/NavBarIcons/Active/AnnouncementsIcon.png</file>
        <file alias="Active/DashboardIcon.png">res/redesign/icons/NavBarIcons/Active/DashboardIcon.png</file>
        <file alias="Active/ProposalIcon.png">res/redesign/icons/NavBarIcons/Active/ProposalIcon.png</file>
        <file alias="Active/RequestFundsIcon.png">res/redesign/icons/NavBarIcons/Active/RequestFundsIcon.png</file>
        <file alias="Active/SendFundsIcon.png">res/redesign/icons/NavBarIcons/Active/SendFundsIcon.png</file>
        <file alias="Active/ServiceNodesIcon.png">res/redesign/icons/NavBarIcons/Active/ServiceNodesIcon.png</file>
        <file alias="Active/SettingsIcon.png">res/redesign/icons/NavBarIcons/Active/SettingsIcon.png</file>
        <file alias="Active/TransactionHistoryIcon.png">res/redesign/icons/NavBarIcons/Active/TransactionHistoryIcon.png</file>
        <file alias="Active/ToolsIcon.png">res/redesign/icons/NavBarIcons/Active/ToolsIcon.png</file>
        <file alias="Inactive/AddressBookIcon.png">res/redesign/icons/NavBarIcons/Inactive/AddressBookIcon.png</file>
        <file alias="Inactive/AnnouncementsIcon.png">res/redesign/icons/NavBarIcons/Inactive/AnnouncementsIcon.png</file>
        <file alias="Inactive/DashboardIcon.png">res/redesign/icons/NavBarIcons/Inactive/DashboardIcon.png</file>
        <file alias="Inactive/ProposalIcon.png">res/redesign/icons/NavBarIcons/Inactive/ProposalIcon.png</file>
        <file alias="Inactive/RequestFundsIcon.png">res/redesign/icons/NavBarIcons/Inactive/RequestFundsIcon.png</file>
        <file alias="Inactive/SendFundsIcon.png">res/redesign/icons/NavBarIcons/Inactive/SendFundsIcon.png</file>
        <file alias="Inactive/ServiceNodesIcon.png">res/redesign/icons/NavBarIcons/Inactive/ServiceNodesIcon.png</file>
        <file alias="Inactive/SettingsIcon.png">res/redesign/icons/NavBarIcons/Inactive/SettingsIcon.png</file>
        <file alias="Inactive/TransactionHistoryIcon.png">res/redesign/icons/NavBarIcons/Inactive/TransactionHistoryIcon.png</file>
        <file alias="Inactive/ToolsIcon.png">res/redesign/icons/NavBarIcons/Inactive/ToolsIcon.png</file>
        <file alias="QuickActions/AddressBookIcon.png">res/redesign/icons/QuickActions/AddressBookIcon.png</file>
        <file alias="QuickActions/ProposalsIcon.png">res/redesign/icons/QuickActions/ProposalsIcon.png</file>
        <file alias="QuickActions/QuickSendIcon.png">res/redesign/icons/QuickActions/QuickSendIcon.png</file>
        <file alias="QuickActions/AddressButtonIcon.png">res/redesign/icons/QuickActions/AddressButtonIcon.png</file>
        <file alias="QuickActions/ActionButtonIcon.png">res/redesign/icons/QuickActions/ActionButtonIcon.png</file>
        <file alias="UtilityBar/LockedIcon.png">res/redesign/icons/UtilityBar/LockedIcon.png</file>
        <file alias="UtilityBar/Peers.png">res/redesign/icons/UtilityBar/Peers.png</file>
        <file alias="UtilityBar/StakingNodeIconActive.png">res/redesign/icons/UtilityBar/StakingNodeIconActive.png</file>
        <file alias="UtilityBar/StakingNodeIconInactive.png">res/redesign/icons/UtilityBar/StakingNodeIconInactive.png</file>
        <file alias="UtilityBar/UnlockedIcon.png">res/redesign/icons/UtilityBar/UnlockedIcon.png</file>
        <file alias="HeaderViewArrowUp">res/redesign/icons/Table/HeaderViewArrowUp.png</file>
        <file alias="HeaderViewArrowDown">res/redesign/icons/Table/HeaderViewArrowDown.png</file>
        <file alias="checkmark-on">res/redesign/icons/checkmark-on.png</file>
        <file alias="checkmark-off">res/redesign/icons/checkmark-off.png</file>
        <file alias="checkmark-partial">res/redesign/icons/checkmark-partial.png</file>
        <file alias="lock_closed_white">res/redesign/icons/lock_closed_white.png</file>
        <file alias="block-icon">res/redesign/icons/block-icon.png</file>
        <file alias="Roboto-Black.ttf">res/redesign/fonts/Roboto/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">res/redesign/fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">res/redesign/fonts/Roboto/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">res/redesign/fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">res/redesign/fonts/Roboto/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">res/redesign/fonts/Roboto/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">res/redesign/fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">res/redesign/fonts/Roboto/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">res/redesign/fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">res/redesign/fonts/Roboto/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">res/redesign/fonts/Roboto/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">res/redesign/fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file alias="RobotoMono-Bold.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Bold.ttf</file>
        <file alias="RobotoMono-BoldItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-BoldItalic.ttf</file>
        <file alias="RobotoMono-Italic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Italic.ttf</file>
        <file alias="RobotoMono-Light.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Light.ttf</file>
        <file alias="RobotoMono-LightItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-LightItalic.ttf</file>
        <file alias="RobotoMono-Medium.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Medium.ttf</file>
        <file alias="RobotoMono-MediumItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-MediumItalic.ttf</file>
        <file alias="RobotoMono-Regular.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Regular.ttf</file>
        <file alias="RobotoMono-Thin.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Thin.ttf</file>
        <file alias="RobotoMono-ThinItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-ThinItalic.ttf</file>
        <file alias="white_blocknet_logo.png">res/redesign/white_blocknet_logo.png</file>
        <file alias="images/BlocknetSplash">res/redesign/BlocknetSplash.png</file>
        <file alias="css/default">res/redesign/css/stylesheet.qss</file>
    </qresource>
</RCC>
