<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blocknetdx_bg.qm</file>
        <file alias="de">locale/blocknetdx_de.qm</file>
        <file alias="en">locale/blocknetdx_en.qm</file>
        <file alias="es">locale/blocknetdx_es.qm</file>
        <file alias="fi">locale/blocknetdx_fi.qm</file>
        <file alias="fr">locale/blocknetdx_fr.qm</file>
        <file alias="it">locale/blocknetdx_it.qm</file>
        <file alias="ja">locale/blocknetdx_ja.qm</file>
        <file alias="pl">locale/blocknetdx_pl.qm</file>
        <file alias="pt">locale/blocknetdx_pt.qm</file>
        <file alias="ru">locale/blocknetdx_ru.qm</file>
        <file alias="sk">locale/blocknetdx_sk.qm</file>
        <file alias="sv">locale/blocknetdx_sv.qm</file>
        <file alias="vi">locale/blocknetdx_vi.qm</file>
        <file alias="zh_CN">locale/blocknetdx_zh_CN.qm</file>
        <file alias="zh_TW">locale/blocknetdx_zh_TW.qm</file>
    </qresource>
</RCC>
