<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin-ms-icon-310x310">res/icons/ms-icon-310x310.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="servicenodes">res/icons/servicenodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_blocknetdx">res/icons/unit_blocknetdx.png</file>
        <file alias="unit_mblocknetdx">res/icons/unit_mblocknetdx.png</file>
        <file alias="unit_ublocknetdx">res/icons/unit_ublocknetdx.png</file>
        <file alias="unit_tblocknetdx">res/icons/unit_tblocknetdx.png</file>
        <file alias="unit_tmblocknetdx">res/icons/unit_tmblocknetdx.png</file>
        <file alias="unit_tublocknetdx">res/icons/unit_tublocknetdx.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="address-book-white">res/icons/address-book-white.png</file>
        <file alias="accordion-arrow">res/icons/accordion-arrow.png</file>
        <file alias="console-arrow-in">res/icons/console-arrow-in.png</file>
        <file alias="console-arrow-out">res/icons/console-arrow-out.png</file>
        <file alias="editpaste-white">res/icons/editpaste-white.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="aboutImage1">res/images/aboutImage1.png</file>
        <file alias="aboutImage2">res/images/aboutImage2.png</file>
        <file alias="aboutImage1_bg">res/images/aboutImage1_bg.png</file>
        <file alias="Blocknet_splash_Logo_Hor_Neg_022718">res/images/Blocknet_splash_Logo_Hor_Neg_022718.png</file>
        <file alias="Blocknet_splash_Logo_Symbol_Pos_022718">res/images/Blocknet_splash_Logo_Symbol_Pos_022718.png</file>
        <file alias="Blocknet_splash_Logo_Symbol_Neg_022718">res/images/Blocknet_splash_Logo_Symbol_Neg_022718.png</file>
        <file alias="alt_splash_net1_trans">res/images/alt_splash_net1_trans.png</file>
        <file alias="alt_splash_net1_blackbg">res/images/alt_splash_net1_blackbg.png</file>
        <file alias="blocknet_alt3_logo_text_trans_bg">res/images/blocknet_alt3_logo_text_trans_bg.png</file>
        <file alias="Blocknet_Logo_Hor_Neg_022718">res/images/Blocknet_Logo_Hor_Neg_022718.png</file>
        <file alias="blocknetdx_logo_horizontal">res/images/blocknetdx_logo_horizontal.png</file>
        <file alias="BlockDX_Logo_Hor_Hifi_Pos_022718">res/images/BlockDX_Logo_Hor_Hifi_Pos_022718.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="BlocknetSplash">res/redesign/BlocknetSplash.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/redesign">
        <file alias="Active/AddressBookIcon.png">res/redesign/icons/NavBarIcons/Active/AddressBookIcon.png</file>
        <file alias="Active/AnnouncementsIcon.png">res/redesign/icons/NavBarIcons/Active/AnnouncementsIcon.png</file>
        <file alias="Active/DashboardIcon.png">res/redesign/icons/NavBarIcons/Active/DashboardIcon.png</file>
        <file alias="Active/ProposalIcon.png">res/redesign/icons/NavBarIcons/Active/ProposalIcon.png</file>
        <file alias="Active/RequestFundsIcon.png">res/redesign/icons/NavBarIcons/Active/RequestFundsIcon.png</file>
        <file alias="Active/SendFundsIcon.png">res/redesign/icons/NavBarIcons/Active/SendFundsIcon.png</file>
        <file alias="Active/ServiceNodesIcon.png">res/redesign/icons/NavBarIcons/Active/ServiceNodesIcon.png</file>
        <file alias="Active/SettingsIcon.png">res/redesign/icons/NavBarIcons/Active/SettingsIcon.png</file>
        <file alias="Active/TransactionHistoryIcon.png">res/redesign/icons/NavBarIcons/Active/TransactionHistoryIcon.png</file>
        <file alias="Active/ToolsIcon.png">res/redesign/icons/NavBarIcons/Active/ToolsIcon.png</file>
        <file alias="Inactive/AddressBookIcon.png">res/redesign/icons/NavBarIcons/Inactive/AddressBookIcon.png</file>
        <file alias="Inactive/AnnouncementsIcon.png">res/redesign/icons/NavBarIcons/Inactive/AnnouncementsIcon.png</file>
        <file alias="Inactive/DashboardIcon.png">res/redesign/icons/NavBarIcons/Inactive/DashboardIcon.png</file>
        <file alias="Inactive/ProposalIcon.png">res/redesign/icons/NavBarIcons/Inactive/ProposalIcon.png</file>
        <file alias="Inactive/RequestFundsIcon.png">res/redesign/icons/NavBarIcons/Inactive/RequestFundsIcon.png</file>
        <file alias="Inactive/SendFundsIcon.png">res/redesign/icons/NavBarIcons/Inactive/SendFundsIcon.png</file>
        <file alias="Inactive/ServiceNodesIcon.png">res/redesign/icons/NavBarIcons/Inactive/ServiceNodesIcon.png</file>
        <file alias="Inactive/SettingsIcon.png">res/redesign/icons/NavBarIcons/Inactive/SettingsIcon.png</file>
        <file alias="Inactive/TransactionHistoryIcon.png">res/redesign/icons/NavBarIcons/Inactive/TransactionHistoryIcon.png</file>
        <file alias="Inactive/ToolsIcon.png">res/redesign/icons/NavBarIcons/Inactive/ToolsIcon.png</file>
        <file alias="QuickActions/AddressBookIcon.png">res/redesign/icons/QuickActions/AddressBookIcon.png</file>
        <file alias="QuickActions/ProposalsIcon.png">res/redesign/icons/QuickActions/ProposalsIcon.png</file>
        <file alias="QuickActions/QuickSendIcon.png">res/redesign/icons/QuickActions/QuickSendIcon.png</file>
        <file alias="QuickActions/AddressButtonIcon.png">res/redesign/icons/QuickActions/AddressButtonIcon.png</file>
        <file alias="QuickActions/ActionButtonIcon.png">res/redesign/icons/QuickActions/ActionButtonIcon.png</file>
        <file alias="UtilityBar/LockedIcon.png">res/redesign/icons/UtilityBar/LockedIcon.png</file>
        <file alias="UtilityBar/Peers.png">res/redesign/icons/UtilityBar/Peers.png</file>
        <file alias="UtilityBar/StakingNodeIconActive.png">res/redesign/icons/UtilityBar/StakingNodeIconActive.png</file>
        <file alias="UtilityBar/StakingNodeIconInactive.png">res/redesign/icons/UtilityBar/StakingNodeIconInactive.png</file>
        <file alias="UtilityBar/UnlockedIcon.png">res/redesign/icons/UtilityBar/UnlockedIcon.png</file>
        <file alias="HeaderViewArrowUp">res/redesign/icons/Table/HeaderViewArrowUp.png</file>
        <file alias="HeaderViewArrowDown">res/redesign/icons/Table/HeaderViewArrowDown.png</file>
        <file alias="checkmark-on">res/redesign/icons/checkmark-on.png</file>
        <file alias="checkmark-off">res/redesign/icons/checkmark-off.png</file>
        <file alias="Roboto-Black.ttf">res/redesign/fonts/Roboto/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">res/redesign/fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">res/redesign/fonts/Roboto/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">res/redesign/fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">res/redesign/fonts/Roboto/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">res/redesign/fonts/Roboto/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">res/redesign/fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">res/redesign/fonts/Roboto/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">res/redesign/fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">res/redesign/fonts/Roboto/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">res/redesign/fonts/Roboto/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">res/redesign/fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file alias="RobotoMono-Bold.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Bold.ttf</file>
        <file alias="RobotoMono-BoldItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-BoldItalic.ttf</file>
        <file alias="RobotoMono-Italic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Italic.ttf</file>
        <file alias="RobotoMono-Light.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Light.ttf</file>
        <file alias="RobotoMono-LightItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-LightItalic.ttf</file>
        <file alias="RobotoMono-Medium.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Medium.ttf</file>
        <file alias="RobotoMono-MediumItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-MediumItalic.ttf</file>
        <file alias="RobotoMono-Regular.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Regular.ttf</file>
        <file alias="RobotoMono-Thin.ttf">res/redesign/fonts/RobotoMono/RobotoMono-Thin.ttf</file>
        <file alias="RobotoMono-ThinItalic.ttf">res/redesign/fonts/RobotoMono/RobotoMono-ThinItalic.ttf</file>
        <file alias="white_blocknet_logo.png">res/redesign/white_blocknet_logo.png</file>
        <file alias="css/default">res/redesign/css/stylesheet.qss</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
