<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/darknet_bg.qm</file>
        <file alias="de">locale/darknet_de.qm</file>
        <file alias="en">locale/darknet_en.qm</file>
        <file alias="es">locale/darknet_es.qm</file>
        <file alias="fi">locale/darknet_fi.qm</file>
        <file alias="fr">locale/darknet_fr.qm</file>
        <file alias="it">locale/darknet_it.qm</file>
        <file alias="ja">locale/darknet_ja.qm</file>
        <file alias="pl">locale/darknet_pl.qm</file>
        <file alias="pt">locale/darknet_pt.qm</file>
        <file alias="ru">locale/darknet_ru.qm</file>
        <file alias="sk">locale/darknet_sk.qm</file>
        <file alias="sv">locale/darknet_sv.qm</file>
        <file alias="vi">locale/darknet_vi.qm</file>
        <file alias="zh_CN">locale/darknet_zh_CN.qm</file>
        <file alias="zh_TW">locale/darknet_zh_TW.qm</file>
    </qresource>
</RCC>
