<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/phore_bg.qm</file>
        <file alias="ca">locale/phore_ca.qm</file>
        <file alias="cs">locale/phore_cs.qm</file>
        <file alias="da">locale/phore_da.qm</file>
        <file alias="de">locale/phore_de.qm</file>
        <file alias="en">locale/phore_en.qm</file>
        <file alias="en_US">locale/phore_en_US.qm</file>
        <file alias="es">locale/phore_es.qm</file>
        <file alias="fi">locale/phore_fi.qm</file>
        <file alias="fr_FR">locale/phore_fr_FR.qm</file>
        <file alias="hr">locale/phore_hr.qm</file>
        <file alias="it">locale/phore_it.qm</file>
        <file alias="ja">locale/phore_ja.qm</file>
        <file alias="ko_KR">locale/phore_ko_KR.qm</file>
        <file alias="nl">locale/phore_nl.qm</file>
        <file alias="pl">locale/phore_pl.qm</file>
        <file alias="pt">locale/phore_pt.qm</file>
        <file alias="pt_BR">locale/phore_pt_BR.qm</file>
        <file alias="ro_RO">locale/phore_ro_RO.qm</file>
        <file alias="ru">locale/phore_ru.qm</file>
        <file alias="sk">locale/phore_sk.qm</file>
        <file alias="sv">locale/phore_sv.qm</file>
        <file alias="tr">locale/phore_tr.qm</file>
        <file alias="uk">locale/phore_uk.qm</file>
        <file alias="zh_CN">locale/phore_zh_CN.qm</file>
        <file alias="zh_TW">locale/phore_zh_TW.qm</file>
    </qresource>
</RCC>
