<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pivx_bg.qm</file>
        <file alias="ca">locale/pivx_ca.qm</file>
        <file alias="cs">locale/pivx_cs.qm</file>
        <file alias="da">locale/pivx_da.qm</file>
        <file alias="de">locale/pivx_de.qm</file>
        <file alias="en">locale/pivx_en.qm</file>
        <file alias="en_US">locale/pivx_en_US.qm</file>
        <file alias="es">locale/pivx_es.qm</file>
        <file alias="fi">locale/pivx_fi.qm</file>
        <file alias="fr_FR">locale/pivx_fr_FR.qm</file>
        <file alias="it">locale/pivx_it.qm</file>
        <file alias="ja">locale/pivx_ja.qm</file>
        <file alias="ko_KR">locale/pivx_ko_KR.qm</file>
        <file alias="nl">locale/pivx_nl.qm</file>
        <file alias="pl">locale/pivx_pl.qm</file>
        <file alias="pt">locale/pivx_pt.qm</file>
        <file alias="pt_BR">locale/pivx_pt_BR.qm</file>
        <file alias="ro_RO">locale/pivx_ro_RO.qm</file>
        <file alias="ru">locale/pivx_ru.qm</file>
        <file alias="sk">locale/pivx_sk.qm</file>
        <file alias="sv">locale/pivx_sv.qm</file>
        <file alias="tr">locale/pivx_tr.qm</file>
        <file alias="uk">locale/pivx_uk.qm</file>
        <file alias="zh_CN">locale/pivx_zh_CN.qm</file>
        <file alias="zh_TW">locale/pivx_zh_TW.qm</file>
    </qresource>
</RCC>
