<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/pivx_ca.qm</file>
        <file alias="da">locale/pivx_da.qm</file>
        <file alias="de">locale/pivx_de.qm</file>
        <file alias="en">locale/pivx_en.qm</file>
        <file alias="en_US">locale/pivx_en_US.qm</file>
        <file alias="es">locale/pivx_es.qm</file>
        <file alias="fr_FR">locale/pivx_fr_FR.qm</file>
        <file alias="it">locale/pivx_it.qm</file>
        <file alias="ja">locale/pivx_ja.qm</file>
        <file alias="pt">locale/pivx_pt.qm</file>
        <file alias="ro_RO">locale/pivx_ro_RO.qm</file>
        <file alias="ru">locale/pivx_ru.qm</file>
        <file alias="zh_TW">locale/pivx_zh_TW.qm</file>
    </qresource>
</RCC>
