# /etc/conf.d/phored: config file for /etc/init.d/phored

# Config file location
#BITCOIND_CONFIGFILE="/etc/phore/phore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/phored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/phored.pid"

# Where to write phored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/phored"

# User and group to own phored process
#BITCOIND_USER="phore"
#BITCOIND_GROUP="phore"

# Path to phored executable
#BITCOIND_BIN="/usr/bin/phored"

# Nice value to run phored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
