# /etc/conf.d/blocknetdxd: config file for /etc/init.d/blocknetdxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blocknetdx/blocknetdx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blocknetdxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blocknetdxd.pid"

# Where to write blocknetdxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blocknetdxd"

# User and group to own blocknetdxd process
#BITCOIND_USER="blocknetdx"
#BITCOIND_GROUP="blocknetdx"

# Path to blocknetdxd executable
#BITCOIND_BIN="/usr/bin/blocknetdxd"

# Nice value to run blocknetdxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
