# /etc/conf.d/pivxd: config file for /etc/init.d/pivxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pivx/pivx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pivxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pivxd.pid"

# Where to write pivxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pivxd"

# User and group to own pivxd process
#BITCOIND_USER="pivx"
#BITCOIND_GROUP="pivx"

# Path to pivxd executable
#BITCOIND_BIN="/usr/bin/pivxd"

# Nice value to run pivxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
