[Unit]
Description=PIVX's distributed currency daemon
After=network.target

[Service]
User=pivx
Group=pivx

Type=forking
PIDFile=/var/lib/pivxd/pivxd.pid

ExecStart=/usr/bin/pivxd -daemon -pid=/var/lib/pivxd/pivxd.pid \
          -conf=/etc/pivx/pivx.conf -datadir=/var/lib/pivxd

ExecStop=-/usr/bin/pivx-cli -conf=/etc/pivx/pivx.conf \
         -datadir=/var/lib/pivxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
